@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0
    display: none
#notes.notes
  .notice,
  .error
    animation-name: fadeOut
    animation-duration: 1400ms
    animation-delay: 800ms
    animation-fill-mode: forwards
