$white: #F2F2F2
$black: #333

$blue-light: #B4D5F4
$blue-dark: #7fbde2

$purple-light: #ccd1ec
$purple-dark: #9295AB

$orange-light: #D0BDAF
$orange-dark: #B8A79A

$background: $white 
$text: $black
$link: $purple-light
$hover-link: $purple-dark
$headers: $purple-light
$sub-text: $blue-dark
$menu: $blue-dark
$borders: $blue-light
$button: $purple-dark
