@import 'colors.sass'

#form-comment-container.form-comment-container
  form
    width: 500px
    margin: 0 auto
    input,
    textarea
      width: 100%
      box-sizing: border-box
    textarea
      resize: none
      height: 100px
      border: 1px solid $sub-text
    input[type='submit']
      background-color: $sub-text
      color: $background
