footer
  position: relative
  display: flex
  align-self: flex-end
  top: 150px
  width: 100%
  background-color: #33495E
  padding: 5% 0
  color: rgb(173, 181, 212)
  p
    flex: 1 
    padding: 0 100px
  a
    color: rgb(173, 181, 212)
    text-decoration: none
    &:hover
      color: tomato
      cursor: pointer
  p:nth-child(2)
    text-align: right
