@import 'colors.sass'

html, body
  min-width: 100%
  min-height: 100%
  box-sizing: border-box
  font-family: "Open Sans"
  font-size: 16px
  color: $text
  background-color: $background
  margin: 0
  padding: 0
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0
body
  min-height: 100%
img
  width: 128px
  height: 128px

a
  color: $link
  text-decoration: none
  &:hover
    color: $hover-link
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  color: $headers
  margin: 0

h1
  font-size: 2.5rem
h2
  font-size: 2rem
h3
  font-size: 1.8rem
p
  color: $sub-text

input
  padding: 10px 5px
  border: none
  color: $text
  &[type="submit"],
  &[type="button"]
    min-width: 100px

#container.container
  max-width: 90%
  height: 100%
  margin: 0 auto
#btn
  border: 1px solid $background
  border-radius: 3px
  color: $text
  padding: 15px 55px
  background-color: $background
#logo.logo
  font-family: "Lovers Quarrel" 
  font-size: 4rem
  color: $background

