@import 'colors.sass'

main#welcome
  #landing.landing
    height: 100vh
    background-image: image-url('landing01.jpg')
    background-size: cover
    background-position: center 
    background-attachment: fixed
    margin-bottom: 200px
    .container
      display: flex
      #welcome.welcome
        align-self: center
        width: 100%
        text-align: center
        h1
          font-size: 5rem
          text-align: left
        p#subtitle
          line-height: 155%
          text-align: left
          padding-bottom: 50px
        h1, .subtitle
          margin: 0
          width: 600px
          background-color: rgba(255, 255, 255, .3)
          padding: 0 0 0 50px
        .btn-joinus
          background-color: rgba($sub-text, .8)
          border-color: $headers
          border-radius: 5px
          color: $link
          display: inline-block
          margin: 100px auto 0
          &:hover
            text-decoration: none
            background-color: rgba($headers, .8)
            color: $hover-link
  #features.features
    margin-bottom: 100px
    div#box
      display: flex
      padding: 50px
      margin: 0 auto 50px
      width: 70%
      img
        order: 2
        margin-left: 70px
      #wrapper.wrapper
        order: 1
        h3
        p
      &:nth-child(2)
        img
          order: 1
          margin-right: 70px
        #wrapper.wrapper
          order: 2
  #newsletter.newsletter
    background-color: $headers
    text-align: center
    padding: 230px 0
    h1
      color: $link
    p
      width: 50%
      margin: 20px auto 90px
    form
      width: 800px
      margin: 0 auto
      display: flex
      input
        flex: 3
        padding: 15px 10px
        &[type="submit"]
          flex: 1
          background-color: $sub-text
          color: $link
          &:hover
            background-color: rgba($sub-text, .7)
            cursor: pointer
  #app-user.app-user
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    #stats
      padding: 50px 30px
      position: relative
      z-index: 2
      justify-content: space-between
      color: $headers
      #total, #in-town
        text-align: center
        p
          font-size: 2.5rem
    #container.container
      padding: 20px
      #desc
        position: relative
        z-index: 2
        background-color: rgba(255, 255, 255, .3)
        width: 500px
        h1, p
          padding: 10px 20px
        p
          line-height: 180%
    #map
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 1000px
      z-index: 1
