@import 'colors.sass'

nav
  background-color: $menu
  #container.container
    display: flex
    margin: 0 auto
    & *
      flex: 1
    #wrapper.wrapper
      display: flex
      align-items: center
      justify-content: flex-end
      text-align: right
      a
        max-width: 150px
        text-align: center
        display: inline-block
        padding: 25px 15px
        &:hover
          background-color: $sub-text
          text-decoration: none

@media screen and (max-width: 500px)
  nav
    #logo.logo
      text-align: center
      marign-top: 5px
      margin-bottom: 5px
    #container.container
      display: block
      #login-form.login-form
        form
          position: relative
          text-align: center
          input
            margin: 0 auto 5px
            display: block
 
