@media screen and (max-width: 500px)
  body
    box-sizing: borde-box
    font-size: 16px
    #landing.landing
      padding: 100px 0 50px
      background: none
      background-color: #33495E
      .cover
        display: none
      .welcome
        padding: 0px
        h1
          font-size: 32pt
          display: block
    #features.features
      display: flex
      flex-direction: column
    #newsletter.newsletter
      h1
        font-size: 28pt
      p,
      form
        max-width: 90%
    #app-user.app-user
      .stats
        flex-direction: column
        text-align: center
        div:last-child
          margin-top: 10px
          text-align: center
      .wrapper
        flex-direction: column
        .desc
          padding: 0
    footer
      flex-direction: column-reverse
      p,
      p:last-child
        text-align: center
