@import 'colors.sass'

#dashboard
  input[type="search"],
  select
    width: 500px
    margin: 30px 0 0 20px
    border: 1px solid $sub-text
    background-color: #fff
  select
    padding: 9px 5px
    width: 200px

  ul
    list-style: none
    margin: 10px 20px 20px 20px
    padding: 0
    display: flex
    flex-wrap: wrap
    li
      flex: 1
      min-width: 200px
      margin-right: 20px
      margin-bottom: 20px
      text-align: center
      background-color: white
      padding: 10px 15px
      box-sizing: border-box
      img
        width: 80px
        height: 80px
      div
        h3
          font-size: 16pt
          font-weight: 300
