@import 'colors'

#place.place
  margin: 0 auto 
  display: flex
  #dashboard
    display: flex
    margin: 50px
    width: 100%
    justify-content: space-between
    div
      flex: 1
    #explanation-text
      text-align: center
      h1, p
        text-align: left
      img
        margin-top: 30px
      p
        padding-right: 70px
        font-size: 12pt
        line-height: 22pt
        margin-bottom: 30px
  header
    width: 100%
    min-height: 300px
    figure
      height: 300px
      margin: 0
      position: relative
      img
        width: 100%
        height: 100%
      figcaption
        background-color: rgba(0, 0, 0, .5)
        position: absolute
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        padding: 10px 50px
        h1
          width: 100%
          color: $background
        p
          font-weight: bold
    div
      padding: 100px
      p
        color: $text
        font-family: "Open Sans"
      &#description
        background-color: #eaeabb
      &#open-hours
        background-color: #9ffda3
      &#address
        background-color: #ff9b9b
  form
    align-self: center
    width: 500px
    display: flex
    flex-direction: column
    padding: 0 20px
    margin-top: 80px
    div
      display: inherit
      justify-content: space-between
      margin-bottom: 10px
      input[type="text"],
      textarea
        border: solid 1px $headers
        box-sizing: border-box
      input[type='file']
        max-width: 223px
      label,
      input,
      textarea
        flex: 1
    textarea
      height: 100px
      resize: none
    input[type="submit"]
      background-color: $headers
      color: $background
      margin-top: 20px
    label
      text-align: right
      padding-right: 50px
