@import 'colors.sass'

#dashboard
  #socials.socials
    display: flex
    div
      flex: 1
    #explanation-text
      margin: 50px
      text-align: center
      h1, h2, p
        text-align: left
      img
        margin-top: 50px
      p
        font-size: 12pt
        line-height: 18pt
        margin-bottom: 50px
    #form
      padding-right: 50px
      margin-top: 50px
      form
        margin-top: 80px
        width: 500px
        input
          width: 100%
          box-sizing: border-box
          margin-bottom: 20px
          border: 1px solid $borders
          &[type='submit']
            background-color: #ccd1ec
            color: #F2F2F2
            margin-top: 20px
