@import 'colors.sass'

#update-form
  width: 500px
  margin: 20px 
  input,
  select
    width: 100%
    box-sizing: border-box
    margin-bottom: 10px
    padding: 10px 5px
    border: 1px solid $sub-text
  input[type="submit"]
    background-color: $sub-text
    color: $background
  select
    background-color: white
