@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')

$dark-blue: #33495E
$light-grey: #abd5d4

html, body
  display: flex
  flex-direction: column
  min-height: 100%
  min-width: 100%
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Quicksand', sans-serif
  font-size: 16pt
  color: $dark-blue
  #notice.notice,
  #error.error
    display: block
    position: fixed
    left: 0
    right: 0
    margin: 100px auto
    max-width: 300px
    padding: 20px
    max-width: 320px
    text-align: center
    font-weight: bold
    z-index: 5
    border: 3px solid #c0c0c0
    border-radius: 5px
    background-color: rgba(#cccccc, .7)
  #notice.notice
    color: #360
  #error.error
    color: rgba(231, 76, 60,1.0)
  #landing
    position: relative
    z-index: 1
    background-image: image-url('landing01.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: 0px -130px
    padding: 210px 0px 50px
    div.welcome
      width: 90%
      margin: 0 auto
      color: $light-grey
    h1
      margin: 0
      padding: 0 25px
      font-size: 4rem
      display: inline
      position: relative
      z-index: 3
    p
      max-width: 600px
      padding: 0 25px
      line-height: 1.4rem
      position: relative
      z-index: 3
    .cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      background-color: rgba(0, 0, 0, .55)
    .btn
      color: $light-grey
      text-decoration: none
      text-align: center
      font-weight: bold
      padding: 15px 25px
      border: 1px solid #fff
      border-radius: 3px
      background-color: rgba(255, 255, 255, .3)
      position: relative
      z-index: 3
      max-width: 100px
      &.btn-joinus
        background-color: rgba($dark-blue, .6)
        border: 4px solid #2C3D50
        border-radius: 50px
        padding: 12px 45px
        display: block
        margin: 105px auto
      &:hover
        background-color: rgba($dark-blue, .75)
        cursor: pointer
  .features
    display: flex
    max-width: 90% 
    margin: 100px auto
    div.box
      flex: 1
      text-align: justify 
      padding: 30px
      h3
        text-align: center
      img
        width: 98px
        display: block
        margin: 0 auto
  .newsletter
    background-color: $dark-blue
    text-align: center
    padding: 130px 0
    color: $light-grey
    h1
      margin: 0
    p
      width: 800px
      font-size: .8rem
      margin: 10px auto 20px
    form
      margin: 50px auto 0
      display: flex
      width: 630px
      input
        margin: 0
        border: 0
        padding: 15px 20px
        font-size: .8rem
        &[type='email']
          width: 520px
          background-color: rgba(44, 62, 80, .7)
        &[type='submit']
          width: 100px
          color: $light-grey
          background-color: rgba(44, 62, 80, .9)
          &:hover
            background-color: rgba(44, 62, 80, .5)
            cursor: pointer
  .app-user
    max-width: 90%
    margin: 100px auto
    .stats
      display: flex
      padding: 10px 0 50px
      div
        flex: 1
        span
          font-weight: 700
      div:nth-child(2)
        text-align: right
    .wrapper
      display: flex
      .desc
        align-self: center
        padding-right: 50px
        p
          line-height: 1.5rem
          text-align: justify
      .map
        img
          width: 100%
      .desc,
      .map
        flex: 1
  #reg-form.reg-form,
  #login-form.login-form
    position: relative
    top: 100px
    z-index: 3
    margin: 0px auto 100px
    background-color: $dark-blue
    box-shadow: 1px 1px 10px 2px rgba(75, 75, 75, .6)
    border-radius: 5px
    width: 500px
    padding: 50px
    height: 100%
    h1
      color: $light-grey
    form
      input
        padding: 10px
        margin-bottom: 10px
        border: none
        color: $light-grey
        &[type='text'],
        &[type='password'],
        &[type='number'],
        &[type='email']
          width: 95%
          padding: 20px 15px
          background-color: rgba(#000, .3) 
        &[type='submit']
          border: none
          background-color: rgba(#000, .3)
          color: $light-grey
          padding: 10px 25px
          font-size: .9rem
          &:hover
            background-color: rgba(#000, .5)
